{
  "name": "top-linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manjil-Thapa/top-linked-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manjil-Thapa/top-linked-list/issues"
  },
  "homepage": "https://github.com/Manjil-Thapa/top-linked-list#readme"
}
